@media (max-width: 950px) {
  .container {
    padding: 0 20px;
  }
}

@media (max-width: 900px) {
  /* --- Header --- */

  .header-wrapper {
    justify-content: space-between;
  }

  .header-wrapper > a {
    margin-top: 0;
  }

  .header-navigation {
    display: none;
    position: absolute;
    width: 100%;
    min-height: 370px;
    background-color: var(--prmDarkViolet);
    border-radius: 10px;
    top: 80px;
    right: 0px;
    padding: 20px;
  }

  .navigation-menu {
    margin-top: 20px;
    width: 100%;
    height: auto;
    flex-direction: column;
    border-bottom: 1px solid var(--grey);
  }

  .navigation-menu > li {
    margin-bottom: 30px;
  }
  .navigation-menu > li > a {
    color: #fff;
    font-size: 18px;
  }

  .auth-menu {
    margin-top: 20px;
    width: 100%;
    height: auto;
    flex-direction: column;
  }

  .auth-menu > li {
    margin-bottom: 20px;
  }

  .auth-menu > li:last-child {
    margin-bottom: 0px;
  }

  .auth-menu > li > a {
    margin-right: 0;
    color: #fff;
    font-size: 18px;
  }

  .auth-menu > li:last-child {
    display: block;
    width: 100%;
  }

  .auth-menu > li > button {
    font-size: 18px;
    width: 100%;
    padding: 15px;
  }
  .header-wrapper.active .header-navigation {
    display: block;
  }

  .nav-toggle {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
  }

  .nav-toggle > .bar {
    position: relative;
    width: 25px;
    height: 3px;
    background-color: var(--grayishViolet);
    transition: all 0.45s ease-in-out;
  }

  .nav-toggle > .bar::before,
  .nav-toggle > .bar::after {
    content: "";
    position: absolute;
    height: 3px;
    background-color: var(--grayishViolet);
    border-radius: 2px;
    transition: all 0.45s ease-in-out;
  }

  .nav-toggle > .bar::before {
    width: 25px;
    transform: translateY(-8px);
    right: 0;
  }
  .nav-toggle > .bar::after {
    width: 25px;
    transform: translateY(8px);
  }

  /* --- Started section --- */

  .started-wrapper {
    height: auto;
    flex-direction: column-reverse;
  }

  .started-text {
    width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;
  }

  .started-text > h1 {
    font-size: 40px;
    margin-bottom: 10px;
  }

  .started-text > button {
    margin: 20px 50px;
  }

  .started-img {
    width: 100%;
    height: 300px;
    background-size: contain;
    background-position: center;
    margin-bottom: 30px;
  }
}

@media (max-width: 900px) {
  /* --- Statistics section --- */

  .statistics-heading {
    width: 100%;
  }

  .statistic-card {
    width: 100%;
    padding: 35px;
    text-align: center;
  }

  .statistic-img {
    left: calc(50% - 40px);
  }

  .statistic-card:nth-child(2),
  .statistic-card:nth-child(3) {
    margin-top: 90px;
  }

  .statistic-card:nth-child(2):after,
  .statistic-card:nth-child(1)::after {
    width: 8px;
    height: 70px;
    top: 270px;
    right: calc(50% - 4px);
  }

  /* --- Footer --- */

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
    padding: 30px 0 30px;
  }

  .footer-nav-links {
    flex-direction: column;
    align-self: center;
    text-align: center;
  }

  .footer-nav-item {
    margin-right: 0;
    margin-top: 30px;
  }

  .social-icons-wrapper {
    margin-top: 20px;
  }
}

@media (max-width: 750px) {
  /* --- Link Generator section --- */

  .form-wrapper {
    padding: 10px;
    background-image: url("../images/bg-shorten-mobile.svg");
    background-size: 100% 100%;
    background-position: center;
  }
  .form-wrapper > form {
    padding: 10px;
    flex-direction: column;
    justify-content: center;
  }

  .url-wrapper {
    min-height: 50px;
    width: 100%;
    margin-bottom: 10px;
  }

  .url-wrapper > input {
    height: 50px;
  }
  .form-wrapper > form > button {
    width: 100%;
    height: 50px;
  }

  /* Generate link additional info */
  .generated-item {
    flex-direction: column;
    align-items: flex-start;
  }
  .generated-item > p {
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid var(--grey);
  }

  .new-link {
    width: 100%;
    padding: 10px 0;
    flex-direction: column;
    align-items: flex-start;
  }

  .new-link > p {
    margin-right: 0;
  }

  .copy-btn {
    margin-top: 10px;
    width: 100%;
  }

  /* Boost Section */
  .boost-section {
    background-image: url("../images/bg-boost-mobile.svg");
  }

  .boost-wrapper > h2 {
    font-size: 28px;
  }
}
